<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;900&family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <title>Lviv Expert Center</title>
</head>
<body>
    <div class="container">
        
         <div class="header">
            <div class="head-content">
                <div class="logo"><img src="lviv-expert-center-low-resolution-logo-color-on-transparent-background (1).png" width="150px" height="105px"></div>
                <div class="head-menu"><ul class="head-txt">
                    <li><a>Послуги</a></li>
                    <li><a>Контакти</a></li>
                    <li><a>Реквізити</a></li>
                </ul></div>
            </div>
        </div>
    </div>
         <div class="header-line">

         </div>
         <div class="container">
            <div class="first-content">
                <div class="first-block">
                    <div class="first-img"><img src="image-removebg-preview (1).png" width="250px"></div>
                    <div class="first-block-txt">ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ <br>
                        «ЛЬВІВСЬКИЙ ЕКСПЕРТНИЙ ЦЕНТР»</div>
                    <div class="second-img"><img src="image-removebg-preview.png" width="250px"></div>
                </div>
            </div>
         </div>
         <div class="line"></div>
        <div class="container">
            <div class="second-block">
                <div class="second-block-content">
                <div class="block-title">НАША ОРГАНІЗАЦІЯ НАДАЄ ВЕСЬ СПЕКТР <br> ПОСЛУГ ЩОДО ПРОВЕДЕННЯ:</div>
                <div class="main-content-firstblockimg">
                <div class="block-img1"> <p class="first-service">ТЕХНІЧНИХ ОГЛЯДІВ, ВИПРОБУВАННЯ, ЕКСПЕРТНОГО <br> ОБСТЕЖЕННЯ (ТЕХНІЧНОГО ДІАГНОСТУВАННЯ)<br> МАШИН, МЕХАНІЗМІВ, УСТАТКОВАННЯ ПІДВИЩЕНОЇ НЕБЕЗПЕКИ</p></div>
            </div>
            <div class="main-content-secondblockimg">
                <div class="block-img2"> <p class="second-service"> ПРОВЕДЕННЯ АУДИТУ СТАНУ ОХОРОНИ ПРАЦІ</p></div>
            </div>
            </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="container">
            <div class="third-block">
                <div class="third-block-content">
                    <div class="block-title">Реквізити</div>
                    <div class="main-content-details">
                        <div class="block-details"><p class="txt-details-block">ЄДРПОУ:45148552<br>
                            IBAN: UA843052990000026006011031753 у КБ <br> «Приватбанк»</p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="container">
            <div class="block-title">Контакти</div>
            <div class="block-contact">
                
                <div class="number-phone">
                    <img id="phone" src="phone.svg">
                    <div class="number-txt">тел. 0977460845</div>
                </div>
                <div class="location"><img id="pin" src="pin.svg">
                   <div class="address">м. Львів, вул. Окружна б. 57А</div></div>
                
                <div class="email"><img id="email" src="email.svg">
                    <div class="email-txt">E-mail: vasil21121983@ukr.ner</div></div>
            </div>
        </div>
</body>
</html>